v2

'D:\DEV\04-Data\QVD\Topos\SALE_TMP.qvd' (QVD)
WHERE DAY_SALE >= MAKEDATE(2018, 01, 01) AND DAY_SALE <= MAKEDATE(2018, 12, 31)

WHERE CONVERT(DATE,a.DateHD,121) >= '2018/01/01'
AND CONVERT(DATE,a.DateHD,121) <= '2018/05/31'
/-------------------------------------------------------
-----Teamview----:  497567583

backup:
myphuoc.dao@auchan.vn

F:\Auchan-BI\BI-Backup\Cloud-Backup\GoogleDrive-its@auchan.vn\QVW\Topos Sale Statistic_New

/-------------------------------
·  User login : XVN00000017

·  Initial password : u?h7wA!jt
/0------------------------------

avnofficien3/Simply@4
//--------------------------------BI-------------------------------
Hi BI team,

12345?Abc
---------------------
Login: VNM000014
Mail: report@auchan.vn
Password: mwT0?3c7 

//-------------------------DB---71-------------------------------------
AITUSER
bb06VPv6on
---------------71----68----------
gt5nUoD=HT
sa
--------------------IT----------------------
its@auchan.vn
1234567?ABcd
---------------------------------------------
username:  NTT.HCD
password: HCD2018
IP 10.1.66.197.
-------------------------Server---------------------------
simplyqlik\sunivy
KALqk5vgdtBUFwem02
vZlJ&9644cXqBf

--------------------------
 NTTUSR
NwP7nO$d9Ymh


---------------------------Meti---------------------
username:  NTT.HCD
password: HCD2018
IP 10.1.66.197.
-----------------------------------------
https://drive.google.com/drive/u/1/folders/10Gr8QdY0kKZrxX6xyCOXw4c3FxsaTZyl

  * Topos Master & Extenda Central - Databases - For Talend developer to load data to Datapool: 
auchan_read_user
ZYR676Tw8cDDZ6UN
Server: 10.1.66.71 | Database: TOPOS_SIMPLYMART

Cuong: 440000080 0108465032118

Hi anh, 

 

Em g?i thông tin email Auchan nhu bên du?i nhé.

 

Full name: Mai Qu?c Tr?ng

Email: quoctrong.mai@partner.auchan.vn

·  User login : XVN00000017

·  Initial password : u?h7wA!jt

 Simply@123

12345678

Full name: La Ðang Khoa

Email: dangkhoa.la@partner.auchan.vn

·  User login : XVN00000018

·  Initial password : @tzJ@9SSF

Ð? dang nh?p , anh truy c?p vào https://mail.google.com và gõ d?a ch? email em cung c?p, h? th?ng s? authen qua user login và password em g?i kèm.



Thanks !


Nprinting:

1.Qvw app
2.Report
3.Task create from repost

----------------------------------------------------------------------------------------------
Sales - Extenda - Central (PROD)	sa	gt5nUoD=HT	IP: 10.1.66.71 | Database: TOPOS_EXTENDA		
Sales - Topos - Master (PROD)	sa	gt5nUoD=HT	IP: 10.1.66.71 | Database: TOPOS_SIMPLYMART		
Loyalty - GoldMem (PROD)	sa	gt5nUoD=HT	IP: 10.1.66.68 | Databases: GOLDMEM_SIMPLYMART_NEW, GOLDMEM_SIMPLYMART (old data)		
Accounting - Fast database	sa		connect to Auchan_I_FBOSP16_A		
mRemoteNG	usr_auchan		used to connect to DB in 10.1.66.70	Y Hoa: what are the databases for?	
	usr_topos		used to connect to DB in 10.1.66.69	Y Hoa: what are the databases for?	
Meti Central					
Meti Stores	

----------------------------------------
METI:
bb06VPv6on
user:AITUSER		

filter
Day_Sale= {">='$(=MonthStart(date(today(),'DD/MM/YYYY')))' <='$(=Date(today()-1,'DD/MM/YYYY'))'"}	

	Message	Date	Time
Success	Filter field: DAY_SALE_MONTHSTART_TODAY {={">=$(=MonthStart(date(today(),'DD/MM/YYYY'))) <=$(=Date(today()-1,'DD/MM/YYYY'))"}}: Error: Garbage after expression: '>=01/04/2018 <=18/04/2018'} ()
$('>=01/04/2018<=18/04/2018')
$('>=$(=MonthStart(date(today(),'DD/MM/YYYY')))<=$(=Date(today()-1,'DD/MM/YYYY'))')

CumulativeDate:
LET vMin = Num(MonthStart(date(today())));
LET vMax = Num(Date(today()-1));
LOAD date($(vMin)+recno()-1,'DD/MM/YYYY') as "CumulativeDate"
AUTOGENERATE $(vMax)-$(vMin)+1;
			
= DAY_SALE if



=Num( DAY_SALE) >=Num(MonthStart(date(today()))) and Num(DAY_SALE ) <= Num(Date(today()-1))
=Num( DAY_SALE) >=Num(MonthStart(date(today()-1))) and Num(DAY_SALE ) <= Num(Date(today()-1))
=Num( DAY_SALE) >=Num(MonthStart(date(today()))) and Num(DAY_SALE ) <= Num(Date(today()-1))

 num(month(today()-1)) as num,

-------------------------------------------------

Edit or add the following config parameters in C:\ProgramData\QlikTech\QlikViewServer\Settings.ini and Restart Services:
QvExportTimeLimitSec=-1
QvExportMemoryLimitMB=0

Description:
QvExportTimeLimitSec (Use -1 if you don't want time limit; Default Values:-->On Server: 180 Desktop: -1)
Time limit for exporting object to Xlsx. Integer number in seconds.

QvExportMemoryLimitMB (Use 0 if you don't want memory limit;)
Memory limit for exporting object to Xlsx. Integer number in MB.
-----------------------------------------
vWeek=GetFieldSelections(WEEK)

IF(vViewBy='Department', 1, 0)
=GETFIELDSELECTIONS(DIMENSION)

Comparable
	Non-comparable

=if(TYPE='Comparable',if(OPENDATE>=vMinDaySale,REGION))


-------------------
=IF(TYPE='Comparable',IF(OPENDATE<=vMinDaySale , CODE_GESTION), CODE_GESTION)
=IF(TYPE='Comparable',IF(OPENDATE<=vMinDaySale , REGION), REGION)
=IF(TYPE='Comparable',IF(OPENDATE<=vMinDaySale , FORMAT), FORMAT)

==IF(TYPE='Comparable',IF(OPENDATE<=vMinDaySale , CODE_GESTION), CODE_GESTION)

VIEW_001='Comparable'
VIEW_001='Region'
VIEW_001='Format'
VIEW_001='Store' OR GetSelectedCount(VIEW_001)=0
VIEW_001='Store' OR GetSelectedCount(VIEW_001)=0
/GetSelectedCount(CODE_GESTION)
=if(TYPE='Comparable' OR TYPE='Non-comparable',TYPE,Null())

[$VIEW_001]:
LOAD 
	* INLINE [
	VIEW_001
	Comparable
	Region
	Format
	Store
];

IF(OPENDATE<=vMinDaySale AND WILDMATCH(REGION,vRegion), REGION)
,OPENDATE={"<=$(vMinDaySale)"}

OPENDATE={"<=$(=date($(=vMinDaySale)))"}
OPENDATE={"<=$(=date($(=vMinDaySale)))"}

/Count({<CODE_GESTION=P(CODE_GESTION),OPENDATE={"<=$(=date($(=vMinDaySale)))"}>}CODE_GESTION)

/Count({<CODE_GESTION=P(CODE_GESTION)>}CODE_GESTION)

IF(GETCURRENTFIELD(TimeDim)='WEEK_DATE', Sum({1<DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(=vWeek)>=$(=vWeek-vRollingPeriod)"}>} DAY_INVOICE)/Count(distinct CODE_GESTION), Sum({1<DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}>} DAY_INVOICE)/Count(distinct CODE_GESTION))

IF(GETCURRENTFIELD(TimeDim)='WEEK_DATE', SUM({1<DAY_TYPE={"SALE"},OPENDATE={"<=$(date($(=vMinDaySale)))"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(=vWeek)>=$(=vWeek-vRollingPeriod)"}>} DAY_INVOICE)/Count({<OPENDATE={"<=$(date($(=vMinDaySale)))"}>}CODE_GESTION), SUM({1<DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}>} DAY_INVOICE)/Count({<CODE_GESTION=P(CODE_GESTION) >}CODE_GESTION))

'Comparable'

IF(GETCURRENTFIELD(TimeDim)='WEEK_DATE', ($(vAvgPrice) * $(vTargetPrice) * $(vItemPerCart) * 7), ($(vAvgPrice) * $(vTargetPrice) * $(vItemPerCart) * 30))
=week(today()-1) vCurrentWeekReport
7-13

---------------------
=WeekStart(today()-1,0,0)

=week(WeekStart(today()-1,0,0))  'tu thu 2 den chu nhat'

------------
vPeriodDisplay='Week'
vPeriodDisplay='Month'


VIEW_001='Format'

IF NOT IsPartialReload() THEN
ENDIF
Replace Only LOAD
------
Article SKU
''

IF  IsPartialReload() THEN

DAY_ITEMS

FORMAT={"Proxi"},
FORMAT={"Super"},

week=
=MAX({1<ROLLING_WEEK={"$(=MAX({1<DAY_TYPE={"SALE"}>} ROLLING_WEEK))"}>} WEEK)

currentweek= TEXT(MAXSTRING({1<ROLLING_WEEK={"$(=MAX({1<DAY_TYPE={'SALE'}>}ROLLING_WEEK))"}>}WEEK))

=ONLY({1<ROLLING_WEEK= {"$(=Max(ROLLING_WEEK))"},DAY_SALE={"$(=DATE(MAX(DAY_SALE)))"} >}WEEK_DAY)

=ONLY({1<ROLLING_WEEK= {"$(=Max(ROLLING_WEEK))"},DAY_SALE={"$(=DATE(MIN(DAY_SALE)))"} >}WEEK_DAY)
=ONLY({<DAY_SALE={"$(=DATE(MIN(DAY_SALE)))"} >}WEEK_DAY)


ROLLING_WEEK
week report = =Only({1<ROLLING_WEEK= {"$(=Max(ROLLING_WEEK))"} >} WEEK)
month report ==Only({1<ROLLING_MONTH= {"$(=Max(ROLLING_MONTH))"} >} MONTH)

{<WEEK_TYPE={"SALE"}>}


//---------------//////////////Add Store close////////---------------------------------------------------
[TABLE_STORE_CLOSE_TEMP]:
LOAD 
     CODE_GESTION, 
     CLOSEDATE
FROM
[D:\Google Drive\Finance\Qlik Excel Files\Common\STORE.xlsx]
(ooxml, embedded labels, table is Store)
where  Len(CLOSEDATE)>0; 

//----------------------------------------------------------------------------------------------------------------------------

LET vMaxDate= NUM(Date(today()-1));

FOR i = 0 TO NoOfRows('TABLE_STORE_CLOSE_TEMP') -1
LET vCODE_GESTION = peek('CODE_GESTION', $(i), 'TABLE_STORE_CLOSE_TEMP');
LET vCLOSEDATE = NUM(peek('CLOSEDATE', $(i), 'TABLE_STORE_CLOSE_TEMP'));

Concatenate([$(vTable)])
LOAD
    	'' AS INVOICE_ID,
    	'' as	 LOYALTY_ID,
		'Sales' as TYPE,
		('$(vCODE_GESTION)') as CODE_GESTION,
		DATE($(vCLOSEDATE) + RecNo() - 1) AS DATE,
		DATE(FLOOR( Date(DATE($(vCLOSEDATE) + RecNo() - 1) + time('12:00', 'hh:mm'), 'DD/MM/YYYY hh:mm:ss'))) AS DAY_SALE,
		 Date(DATE($(vCLOSEDATE) + RecNo() - 1) + time('12:00', 'hh:mm'), 'DD/MM/YYYY hh:mm:ss')as INVOICE_DATE
				 
AUTOGENERATE
$(vMaxDate) - $(vCLOSEDATE) + 1;
NEXT i;

DROP table TABLE_STORE_CLOSE_TEMP;


CLOSEDATE

//------------------------

 SELECT
	MaPhanNhom,
	MaNhom,
	MaNganh
FROM [TOPOS_SIMPLYMART].[dbo].[PhanNhomHang];

//---------------------
 SELECT
	MaPhanNhom,
	MaNhom,
	MaNganh
FROM [TOPOS_EXTENDA].[dbo].[PhanNhomHan


//comparable -------------------------------------------------------
OPENDATE<=vMinDaySale and (Len(Trim(CLOSEDATE))=0 OR CLOSEDATE>vMaxDaySale)


//

ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}
//
/------------------------------------------------------------0706------------------------------------------------------------------------------------------
IF(vOnlyMonth, count( { <LOYALTY_TYPE={"O"}, ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-12)"},DAY_TYPE=,MONTH=,YEAR=  >} distinct  LOYALTY_ID),//ACC_ACTIVED_LOYALTY_MONTH_STORE),
IF(vOnlyMonth, count( { <LOYALTY_TYPE={"O"}, ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-12)"},DAY_TYPE=,MONTH=,YEAR=  >} distinct if(Len((Trim(LOYALTY_ID))=13, LOYALTY_ID))),//ACC_ACTIVED_LOYALTY_MONTH_STORE),
Average price item - wo LC holde
SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) / SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)

Nbr Item / Cust wo LC holders
SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS) /SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE)
//--------------------
IF(ISNUM(LOYALTY_ID) and len(LOYALTY_ID)=13, 1, 0) AS LOYALTY_TICKET,

///----------------------------------------------
IF(vOnlyMonth, count( { <LOYALTY_TYPE={"O"}, ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-12)"},DAY_TYPE=,MONTH=,YEAR=  >} distinct If(Len(Trim([LOYALTY_ID]))=13, LOYALTY_ID))

Len(Trim(LOYALTY_ID))=13

///---------------------------------
MDATE
vPeriodDisplay='Month'
WEEK_DATE
vPeriodDisplay='Week'

VIEW_001='Store'
VIEW_001='Format'
Super_Comp
Proxi_Comp
FORMAT={"Proxi"},
OPENDATE={"<=$(=date($(=vMinDaySale)))"},
FORMAT={"Super"},
OPENDATE={"<=$(=date($(=vMinDaySale)))"},

FORMAT={"Hyper"}

//
INVOICE_TYPE =1;
////--------------
IF(ISNUM(LOYALTY_ID) And Len(Trim(LOYALTY_ID))=13, 1, 0) AS LOYALTY_TICKET,
	CODE_GESTION & '_' & DAY_SALE AS KEY_STORE_DAY,
where Len(Trim(LOYALTY_ID))=13;

WHERE TYPE='SALE' and Len(Trim(LOYALTY_ID))=13;

/--------------------------------------CH102----------------------------------------
//// activeed card

IF(vNoDimension, 

IF(vOnlyWeek, count( { <LOYALTY_TYPE={"O"}, ROLLING_WEEK={"<=$(=vWeek)>$(=vWeek-52)"},DAY_TYPE=,MONTH=,YEAR=,QUARTER= ,WEEK= >} distinct LOYALTY_ID),//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_WEEK_STORE),
IF(vOnlyMonth, count( { <LOYALTY_TYPE={"O"}, ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-12)"},DAY_TYPE=,MONTH=,YEAR=,QUARTER=  >} distinct LOYALTY_ID),//ACC_ACTIVED_LOYALTY_MONTH_STORE),
IF(vOnlyQuarter,  count( { <LOYALTY_TYPE={"O"}, DAY_SALE={"<=$(=MAX(DAY_SALE))>$(=MAX(DAY_SALE)-365)"},DAY_TYPE=,MONTH=,YEAR=,QUARTER= >} distinct LOYALTY_ID),//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_QUARTER_STORE),
if(vOnlyDate,	 count( { <LOYALTY_TYPE={"O"}, DAY_SALE={"<=$(=DAY_SALE)>$(=DAY_SALE-365)"},DAY_TYPE=,MONTH=,YEAR=,WEEK=,QUARTER= >} distinct LOYALTY_ID),
	count( { <LOYALTY_TYPE={"O"}, DAY_TYPE=>} distinct LOYALTY_ID)	//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_DAY_STORE)
)))),

PICK(MATCH(vDimension,'Quarter','Month','Week','Date'), 
count( { <LOYALTY_TYPE={"O"},  ROLLING_WEEK={"<=$(=vWeek)>$(=vWeek-52)"},DAY_TYPE=,MONTH=,YEAR=,QUARTER= ,WEEK=>} distinct LOYALTY_ID),//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_QUARTER_STORE),
count( { <LOYALTY_TYPE={"O"}, ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-12)"},DAY_TYPE=,MONTH=,YEAR=,QUARTER= >} distinct LOYALTY_ID),//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_MONTH_STORE),
count( { <LOYALTY_TYPE={"O"}, ROLLING_WEEK={"<=$(=vWeek)>$(=vWeek-52)"},DAY_TYPE=,MONTH=,YEAR=,WEEK=,QUARTER=  >} distinct LOYALTY_ID),//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_WEEK_STORE),
count( { <LOYALTY_TYPE={"O"}, DAY_SALE={"<=$(=DAY_SALE)>$(=DAY_SALE-365)"},DAY_TYPE=,MONTH=,YEAR=,WEEK=,QUARTER= >} distinct LOYALTY_ID)//SUM({<DAY_TYPE=>} ACC_ACTIVED_LOYALTY_DAY_STORE)

))
////////// total ticked
SUM({<DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},INVOICE_TYPE ={"1"}>} DAY_INVOICE)
//// ticket with Lc
SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"},INVOICE_TYPE={"1"}>} DAY_INVOICE)


//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

hqua e có nói chuy?n v?i a Dung
a c? build m?t b?n theo rule m?i
ch?y cho s? li?u tháng 5 ch?ng h?n
rule m?i t?c là ticket l?y 1 - 4
sale và Qty công g?p
riêng th?ng Tru?ng Son và Giant dang xài extenda thì coi l?i giúp em hóa don lo?i 3, 4 c?a nó là s? di?u ch?nh âm hay duong
n?u âm thì c?ng g?p
còn duong thì tr? ra
?a
e nói vs a Dung cái này t? hôm tru?c mà
gi? e tu?ng có b?n test ch?y s? r?i ch??


---Average ticket no LC
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) - SUM({<INVOICE_TYPE={3},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES))
 /
(SUM({<INVOICE_TYPE={1},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE) - SUM({<INVOICE_TYPE={4},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE))
,
SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES)
 / 
(SUM({<INVOICE_TYPE={1},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE) - SUM({<INVOICE_TYPE={4},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE))
)
--------------Items/ticket no LC

=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)-SUM({<INVOICE_TYPE={3},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS))
 /
( SUM({<INVOICE_TYPE={1} ,IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE) - SUM({<INVOICE_TYPE={4},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE))

,
SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)
 /
( SUM({<INVOICE_TYPE={1} ,IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE) - SUM({<INVOICE_TYPE={4},IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_INVOICE))

)
--------------------Items/ticket w LC
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS) - SUM({<INVOICE_TYPE={3} ,IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS) )
/ [Ticket w LC]
,
SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)
/ [Ticket w LC]
)

---------------Average price no LC
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) - SUM({<INVOICE_TYPE={3} ,IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) )
/ 
(SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS) - SUM({<INVOICE_TYPE={3} ,IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS))
,
SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES)
 /
  SUM({<IS_LOYALTY={0},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)

)

------------------Average price w LC
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) - SUM({<INVOICE_TYPE={3} ,IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) )
/ 
(SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS) - SUM({<INVOICE_TYPE={3} ,IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS))

,
SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) 
/
 SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_ITEMS)

)
---------------------Total sales
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"}>} DAY_SALES) - SUM({<INVOICE_TYPE={3}, DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"}>} DAY_SALES) )
,
SUM({<DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"}>} DAY_SALES) 
)
-----------------------Sales w LC
=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
(SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) - SUM({<INVOICE_TYPE={3},IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) )
,
SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"}>} DAY_SALES) 

)
-----------------------Total tickets
SUM({<DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},INVOICE_TYPE ={"1"}>} DAY_INVOICE)-SUM({<DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},INVOICE_TYPE ={"4"}>} DAY_INVOICE)
------------------------Ticket w LC
SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"},INVOICE_TYPE={1}>} DAY_INVOICE) - SUM({<IS_LOYALTY={1},YEAR+={"$(vAdditionalYear)"},DAY_TYPE={"SALE"},INVOICE_TYPE={4}>} DAY_INVOICE)

///////////-----

INVOICE_TYPE={3} 
INVOICE_TYPE={1} 
INVOICE_TYPE={4} 

=if(CODE_GESTION='VNSU00005'or CODE_GESTION='VNSU00023'
,
,
)
////////////////////////

CLOSEDATE={"<$(=Date($(=vMaxDaySale)))"}



------------------------------------------------

111

=IF(vPeriodDisplay='Week'
, SUM({1<FORMAT={"Super"}, DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),OPENDATE={"<=$(=date($(=vMinDaySale)))"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(=vWeek)>=$(=vWeek-vRollingPeriod)"}>} DAY_INVOICE)
/
(Count({1<FORMAT={"Super"},DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),OPENDATE={"<=$(=date($(=vMinDaySale)))"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(=vWeek)>=$(=vWeek-vRollingPeriod)"}>}CODE_GESTION)
-Count({1<FORMAT={"Super"},DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),CLOSEDATE={"<$(=Date($(=vMaxDaySale)))"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(=vWeek)>=$(=vWeek-vRollingPeriod)"}>}CODE_GESTION)
)
, SUM({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}>} DAY_INVOICE)
/
(
Count({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}>}CODE_GESTION)
-
Count({1<FORMAT={"Super"},CLOSEDATE={"<$(=Date($(=vMaxDaySale)))"},DAY_TYPE={"SALE"},CODE_GESTION=P(CODE_GESTION),ROLLING_MONTH={"<=$(=vMonth)>$(=vMonth-vRollingPeriod)"}>}CODE_GESTION)
)

)


222

IF(vPeriodDisplay='Week'
, SUM({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(vWeek)>=$(=vWeek-vRollingPeriod)"}>} DAY_SALES)
/
(Count({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(vWeek)>=$(=vWeek-vRollingPeriod)"}>} CODE_GESTION)
- Count({1<FORMAT={"Super"},CLOSEDATE={"<$(=Date($(=vMaxDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},YEAR+={"$(vAdditionalYear)"},ROLLING_WEEK={"<=$(vWeek)>=$(=vWeek-vRollingPeriod)"}>} CODE_GESTION)

)
, SUM({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},ROLLING_MONTH={"<=$(vMonth)>$(=vMonth-vRollingPeriod)"}>} DAY_SALES)
/
(
Count({1<FORMAT={"Super"},OPENDATE={"<=$(=date($(=vMinDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},ROLLING_MONTH={"<=$(vMonth)>$(=vMonth-vRollingPeriod)"}>}CODE_GESTION)
-
Count({1<FORMAT={"Super"},CLOSEDATE={"<$(=Date($(=vMaxDaySale)))"},CODE_GESTION=P(CODE_GESTION),DAY_TYPE={"SALE"},ROLLING_MONTH={"<=$(vMonth)>$(=vMonth-vRollingPeriod)"}>}CODE_GESTION)
)

)

---------------------------------------------------------------------------

	COUNT(DISTINCT If(Wildmatch(INVOICE_ID, '*CLOSE*')=0 and INVOICE_TYPE <> 4,INVOICE_ID,NULL()) ) AS DAY_INVOICE,
			COUNT(DISTINCT If(Wildmatch(INVOICE_ID, '*CLOSE*')=0 and INVOICE_TYPE = 4,INVOICE_ID,NULL()) ) AS DAY_INVOICE_CANCEL,


----------------------------------------------------------------------

,Case when TriGiaBan > 0 then 1
	when TriGiaBan < 0 then 3
	ELSE 4
	end as INVOICE_TYPE
-----------------------------------------------------------------------------------

LET vCurrentMonth = Date(Today(),'MMYYYY');
LET vHoadon_EXTENDA_CurrentMonth= ('TOPOS_EXTENDA.DBO.HOADON' & $(vCurrentMonth));
LET vHoadon_SIMPLYMART_CurrentMonth= 'TOPOS_SIMPLYMART.DBO.HOADON' & $(vCurrentMonth);

LET vCT_Hoadon_EXTENDA_CurrentMonth= 'TOPOS_EXTENDA.DBO.CTHoaDon' & $(vCurrentMonth);
LET vCT_Hoadon_SIMPLYMART_CurrentMonth = 'TOPOS_SIMPLYMART.DBO.CTHoaDon' & $(vCurrentMonth);

//-----------------------
LET vPrevMonth = Date(AddMonths(Today(),-1),'MMYYYY');
LET vHoadon_EXTENDA_PrevMonth= ('TOPOS_EXTENDA.DBO.HOADON' & $(vPrevMonth));
LET vHoadon_SIMPLYMART_PrevMonth= 'TOPOS_SIMPLYMART.DBO.HOADON' & $(vPrevMonth);

LET vCT_Hoadon_EXTENDA_PrevMonth= 'TOPOS_EXTENDA.DBO.CTHoaDon' & $(vPrevMonth);
LET vCT_Hoadon_SIMPLYMART_PrevMonth = 'TOPOS_SIMPLYMART.DBO.CTHoaDon' & $(vPrevMonth);

------------------------------------------------------------

=Week(Today()-1)

------------------------------------------------------------------------------------------

1. SMVCEN.MGACO: Tên chuong trình khuy?n mãi
2. smvcen.mgsvt: danh sách các sub-Chuong trình KM
3. SMVCEN.MGACO: Danh sách các Store áp d?ng chuong trình KM
4. SMVCEN.MGDAC: Danh sách các Items áp d?ng CTKM 
5. MGPXC_PXC_PXPVCCOD: Giá thu?ng


----
JOIN([$(vTable)])
INTERVALMATCH (IN_TIME)
LOAD
	START_TIME,
	END_TIME
RESIDENT [TIME_TEMP];

--------------------------------------------
select t1.PXC_NOART,t1.PXC_DTPVCCOD, t1.PXC_PXPVCCOD, t2.APX_CDMAG,t1.*,t2.* from MGPXC t1
inner join
(select distinct APX_CDMAG,APX_CDPXVENT from MGAPX)  t2 on t1.PXC_CDPXVENT=t2.APX_CDPXVENT
  where t1.PXC_NOART='22000282'
order by t1.PXC_NOART,t2.APX_CDMAG,t1.PXC_DTPVCCOD
-----------------------------------------
if(wildmatch([Account Name],'*Hong Kong*', 'HK',

if(wildmatch([Account Name],'*USA*', 'NY',

if(wildmatch([Account Name],'*UK*','LDN',

'OTHER')))



=PICK(DIM,IF(OPENDATE<=vMinDaySale OR OPENDATE>vMinDaySale,'All Store')
			,IF(OPENDATE<=vMinDaySale and (Len(Trim(CLOSEDATE))=0 OR CLOSEDATE>vMaxDaySale),'Comparable Store')
			
	)